# excavator-mobile-controller

./: build.gradle  excavator_kinematics_knowledge_base.md  gradle.properties  imu.txt
app/: build.gradle
app/libs/: BlurView-version-3.2.0.aar
app/src/androidTest/java/com/capstone/excavator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  main.js
app/src/main/assets/web/excavator-map/: index.html
app/src/main/assets/web/twoDExcavator/: index.html
app/src/main/java/com/capstone/excavator/: AngleGaugeView.java  AppUpdateClient.java  ArmForwardKinematics.java  ArmLengthPreferences.java  AttitudeIndicatorView.java  BottomBarView.java  CRC16Modbus.java  CapsuleSpeedDirectionView.java  CarbinStatusView.java  CenterActivityPanelView.java  CenterGaugeStripView.java  ConfirmDialogView.java  ControllerLocalSettings.java  DimensionModelCardAdapter.java  DimensionModelCatalog.java  DimensionPreferences.java  DitchPrecheckActivity.java  DitchSettingActivity.java  DitchSettingPointAActivity.java  DitchSettingPointBActivity.java  DitchSideWorkSettingActivity.java  DitchStepNavigation.java  DitchTaskState.java  DitchWorkSettingActivity.java  EmergencyStopOverlayView.java  Excavator2DPostureView.java  ExcavatorMapWeb.java  ExcavatorPostureView.java  FirstRunConfigDialog.java  HeaderBarView.java  HelpTooltip.java  IMUDataParser.java  ImuAngleConverter.java  ImuPreferences.java  ImuStatusState.java  InlineToastView.java  JoystickChannelMappingApplier.java  JoystickIndicatorView.java  JoystickMappingChannelCodes.java  LanguageManager.java  (+41 more)
app/src/main/java/com/example/myapplication/: AngleGaugeView.java  ArmLengthPreferences.java  ExcavatorPostureView.java  IMUDataParser.java  ImuAngleConverter.java  ImuPreferences.java  MainActivity.java  MapData.java  MapProjection.java  MapRenderer.java  MapView.java  MapViewport.java  OSMData.java  OSMNode.java  OSMParser.java  OSMWay.java  OverpassMapHelper.java  SettingsActivity.java
app/src/main/res/color/: capsule_arrow_back_tint.xml  capsule_arrow_forward_tint.xml
app/src/main/res/drawable/: bg_dim_pill_tab_selected.xml  bg_dim_pill_tab_unselected.xml  brightness_seekbar_progress.xml  brightness_seekbar_thumb.xml  button_blue_bg.xml  button_outline_bg.xml  capsule_arrow_backward_glyph.xml  capsule_arrow_forward_glyph.xml  capsule_divider_bg.xml  capsule_speed_pill_bg.xml  capsule_triangle_left.xml  capsule_triangle_right.xml  check_green_bg.xml  check_red_bg.xml  confirm_dialog_btn_filled.xml  confirm_dialog_btn_outline.xml  confirm_dialog_scrim.xml  connected_pill_bg.xml  dim_check_badge_bg.xml  disconnected_pill_bg.xml  dock_item_bg.xml  dock_item_blur_bg.xml  edittext_light_bg.xml  emergency_progress_fill.xml  emergency_progress_track.xml  emergency_stop_btn_bg.xml  first_run_config_filled_btn_bg.xml  first_run_config_outline_btn_bg.xml  header_bottom_border.xml  header_mode_btn_bg.xml  help_circle_bg.xml  ic_dock_level.xml  ic_dock_reconnect.xml  ic_dock_settings.xml  ic_dock_slope.xml  ic_dock_trench.xml  ic_emergency_stop_hexagon.xml  inline_toast_bg.xml  inline_toast_download_bg.xml  joystick_glass_bg.xml  (+41 more)
app/src/main/res/layout/: activity_ditch_precheck.xml  activity_ditch_setting.xml  activity_ditch_setting_pointa.xml  activity_ditch_setting_pointb.xml  activity_ditch_side_work_setting.xml  activity_ditch_work_setting.xml  activity_level_precheck.xml  activity_level_setting.xml  activity_main.xml  activity_settings.xml  activity_slope_repair_precheck.xml  activity_slope_repair_second_setting.xml  activity_slope_repair_second_setting_pointa.xml  activity_slope_repair_second_setting_pointb.xml  activity_slope_repair_setting.xml  activity_slope_repair_third_setting.xml  dialog_first_run_config.xml  dialog_imu_settings.xml  dialog_language_picker.xml  dropdown_item_with_divider.xml  include_fpv_video_layer.xml  item_dimension_model_card.xml  item_imu_field.xml  settings_page_dimensions.xml  settings_page_general.xml  settings_page_imu.xml  settings_page_joystick.xml  view_bottom_bar.xml  view_capsule_speed_direction.xml  view_carbin_status.xml  view_center_activity_panel.xml  view_confirm_dialog.xml  view_emergency_stop_overlay.xml  view_header_bar.xml  view_inline_toast.xml  view_left_acitivty_panel.xml  view_level_help_tooltip.xml  view_motion_mode_segment.xml  view_numpad.xml  view_posture_card.xml  (+3 more)
app/src/main/res/raw/: nansha_changdi.osm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles_input_suffix.xml  styles_motion_mode.xml  styles_speed_direction_indicator.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/capstone/excavator/: ExampleUnitTest.java
