# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# JDK：不要在此写死本机路径（他人 clone 或 CI 会指向不存在的目录，可能引发怪异构建错误）。
# 请在本机设置 JAVA_HOME 或使用 Android Studio 自带的 JBR（要求 JDK 17 与 AGP 8.3 匹配）。
# 若你本机必须用固定路径，可在「未提交」的 ~/.gradle/gradle.properties 里设置 org.gradle.java.home。
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# 缓解少数环境下 AAPT2 并行导致的 processDebugResources / manifest 偶发失败（可注释掉若不需要）
android.aapt2.workerPoolSize=1

# Networking: be explicit about TLS versions to avoid handshake stalls.
systemProp.https.protocols=TLSv1.2,TLSv1.3

# If a local proxy (e.g. 127.0.0.1:7897) is configured globally but not running,
# Gradle sync/build will hang or fail. Force-disable proxy for this project.
systemProp.proxySet=false
systemProp.http.proxyHost=
systemProp.http.proxyPort=0
systemProp.https.proxyHost=
systemProp.https.proxyPort=0
systemProp.socksProxyHost=
systemProp.socksProxyPort=0