# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Ensure Gradle runs on a supported JDK (avoid Java 23 / major version 67 issues).
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# Networking: be explicit about TLS versions to avoid handshake stalls.
systemProp.https.protocols=TLSv1.2,TLSv1.3

# If a local proxy (e.g. 127.0.0.1:7897) is configured globally but not running,
# Gradle sync/build will hang or fail. Force-disable proxy for this project.
systemProp.proxySet=false
systemProp.http.proxyHost=
systemProp.http.proxyPort=0
systemProp.https.proxyHost=
systemProp.https.proxyPort=0
systemProp.socksProxyHost=
systemProp.socksProxyPort=0