plugins {
    id 'com.android.application'
}

android {
    // AGP 8+ 要求在 build.gradle 中显式声明 namespace，对应 AndroidManifest.xml 的 package
    namespace 'com.capstone.excavator'
    // 升级到较新的 Android SDK（Android 14 / API 34）
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.capstone.excavator'
        minSdk 24
        targetSdk 34
        // versionCode 必须为 ≥1 的正整数（Android / AGP / Play 均不允许 0），发版时递增；
        // 检查更新请求里用 BuildConfig.VERSION_CODE。若业务上需要「第 0 版」语义，用 versionName（如 0.1.0）表达即可。
        versionCode 1
        versionName '1.0'

        // 热更新检查（可按环境改 debug/release 或拆 flavor）
        buildConfigField 'String', 'UPDATE_API_BASE', '"http://192.168.20.145:3000"'
        buildConfigField 'String', 'UPDATE_API_KEY', '"capstone_app_updater_key"'
        buildConfigField 'String', 'UPDATE_CHANNEL', '"prod"'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // 保持 Java 8 语法级别，JDK 可以使用 11/17 甚至更高
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation files('libs/BlurView-version-3.2.0.aar')
    // RCSDK依赖
    implementation files('libs/rcsdk-v1.8.4.aar')
    
    // FPVPlayer 相关依赖
    implementation files('libs/fpvplayer-v3.3.7.aar')
    implementation files('libs/sky-ijkplayer-v1.1.aar')
    implementation files('libs/isoparser-1.1.9.jar')
    // Kotlin 标准库（FPVWidget 是 Kotlin 类，需要运行时支持）
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

