<?xml version="1.0" encoding="utf-8"?>
<!-- 由 MainActivity 用 UiScaleConfig.unscaledContext 的 LayoutInflater 展开，避免 FPV 走全局 0.8 dpi -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skydroid.fpvplayer.FPVWidget
        android:id="@+id/fpvWidget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription">

        <FrameLayout
            android:id="@+id/videoPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </com.skydroid.fpvplayer.FPVWidget>

    <ImageView
        android:id="@+id/noLiveVideoOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/with_no_live_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
