<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvFieldLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <EditText
        android:id="@+id/etFieldValue"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_dark_bg"
        android:inputType="numberDecimal|numberSigned"
        android:imeOptions="actionNext"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#555555"
        android:textSize="13sp" />

</LinearLayout>
