<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 内容行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">


        <ImageView
            android:layout_width="116dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/black_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="远程挖机控制系统"
            android:textColor="#57627D"
            android:textSize="13sp"
            android:textStyle="bold" />

        <!-- 模式状态按钮（空心蓝色边框） -->
        <TextView
            android:id="@+id/tvModeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/header_mode_btn_bg"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="手动模式"
            android:textColor="#FF2196F3"
            android:textSize="10sp" />

        <!-- 弹性空白 -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- 连接状态 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/headerConnectionDot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/green_dot" />

            <TextView
                android:id="@+id/tvHeaderConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已连接"
                android:textColor="#FF4CAF50"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- rtk -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/green_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTK"
                android:textColor="#7A7A7A50"
                android:textSize="10sp"
                android:textStyle="normal" />

        </LinearLayout>


        <!-- imu -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/green_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMU 4/4 正常"
                android:textColor="#FF4CAF50"
                android:textSize="10sp"
                android:textStyle="normal" />

        </LinearLayout>


        <!-- battery -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/battery_black"
                android:layout_marginRight="4.4dp"
                tools:ignore="ContentDescription" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="80%"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="normal" />

        </LinearLayout>

        <!-- wifi -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/wifi_black"
                android:layout_marginRight="4.4dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="59 ms"
                 android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- 当前时间（时钟由 HeaderBarView 自驱动） -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/clock_black"
                android:layout_marginRight="4.4dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="00:00"
                 android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <!-- 底部渐变分割线（从中间向两边渐隐） -->
    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/header_bottom_border" /> -->

</merge>
